<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <title>dOOv React, doov-ts rules renderer</title>
    <meta name="description" content="dOOv React, doov-ts rules renderer" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
      }

      html,
      body {
        height: 100%;
      }

      body {
        font-family: Helvetica, Arial, sans-serif;
        /*font-size: 3vw;*/
        font-weight: 300;
        letter-spacing: -0.02em;
        background-color: #34495e;
        /*background-image: linear-gradient(#3b759e, #34495e);*/

        /*background-image: linear-gradient(#3b759e, #34495e);*/
        /*background-image: -webkit-linear-gradient(#003647, #006576);*/
        text-align: -webkit-center;
        /*font-family: Consolas, Monaco, monospace;*/
      }
      a:-webkit-any-link {
        text-decoration: none;
      }

      .content {
        max-height: 100%;
        overflow: auto;
        width: 100%;
      }
      .logo {
        display: block;
        /*margin: 1vw auto;*/
        margin-right: auto;
        margin-left: auto;
        padding: 1vw 0 0.5vw 0;
        width: 10vw;
      }

      .slogan {
        text-align: center;
        font-size: 3vw;
        color: white;
      }

      .top-bar {
        /*background-color: #3b759e;*/
        /*background-color: #34495e;*/
        background-image: linear-gradient(#3b759e, #34495e);
        color: white;
        /*font-family: monospace;*/
        padding-bottom: 10px;
        /*height: 10%;*/
      }

      .container {
        width: 70%;
        background-color: white;
        /*min-height: 100%;*/
        margin-bottom: 4%;
      }

      h4 {
        margin-bottom: 1vh;
        font-weight: normal;
        font-family: monospace;
      }
      h5 {
        font-weight: normal;
        margin-bottom: 1vh;
        line-height: normal;
        font-family: monospace;
      }

      pre {
        border: 1px solid rgba(34, 34, 34, 0.2);
        border-radius: 4px;
        color: #222;
        font-size: 1.1vw;
        padding: 5px 8px;
        margin: 0 0 1.5vw;
        white-space: pre;
        word-wrap: normal;
        overflow-x: auto;
        line-height: 2vw;
        background: rgba(34, 34, 34, 0.03);
        font-weight: 100;
        width: auto;
        text-align: left;
      }

      .subsection {
        text-align: left;
        margin: 0 1.5vw 0 1.5vw;
        /*text-align: center;*/
        width: 90%;
        background-color: white;
        padding-bottom: 1vw;
        text-align: left;
        line-height: 1.5vw;
      }

      .section-name {
        font-size: 1em;
        padding: 1vw;
        margin: 1vw 1vw 2vw 1vw;
        border-bottom: dotted;
        border-color: slategray;
        /*border-bottom-width: normal;*/
        color: slategray;
        font-family: monospace;
      }

      .desc {
        font-size: 1.4vw;
        margin: 1.5vh 0 1.5vh;
      }

      .section-name {
        font-size: 2vw;
        font-weight: normal;
        padding-bottom: 5px;
        border-bottom: dotted;
        border-bottom-color: cadetblue;
      }

      .finger {
        color: #3b759e;
      }

      .gitbutton {
        background-color: #333;
        padding: 0 2vw 0;
        color: white;
        font-family: monospace;
        text-decoration: none;
        border-radius: 4px;
        font-size: 2vw;
      }

      .github {
        text-align: center;
        margin-bottom: 5vh;
        margin-top: 2vh;
        padding-bottom: 3vh;
        /*margin-bottom: 5vh;*/
      }

      .bottom-padding {
        height: 100px;
      }

      .bottombar {
        /*background-color: #34495e;*/
        /*z-index: 99;*/
        background-color: #34495e;
        /*background-image: linear-gradient(#3b759e, #34495e);*/
        bottom: 0;
        position: fixed;
        vertical-align: middle;
        width: 100%;
        padding: 1vw 1vw 0 1vw;
        min-height: 5%;
      }
      .lesfuretslogo {
        width: 16vw;
      }
      .softshakelogo {
        width: 16vw;
      }
      .snowcamplogo {
        width: 16vw;
      }
      .jdkiologo {
        width: 11vw;
        background-color: #eeeeee;
        padding: 0.2rem;
      }
      .openrdaylogo {
        width: 13vw;
        padding: 0.2rem;
      }
      .ocodelogo {
        width: 3.4vw;
      }
      .ocodeonelogo {
        width: 7vw;
      }

      @media screen and (min-width: 1200px) {
        body {
          font-size: 2vw;
        }
        .java {
          font-size: 1.5vw;
        }
        .code {
          width: 66%;
        }
        /*.pre {*/
        /*    line-height: 3vw;*/
        /*}*/
      }
    </style>
    <style type="text/css">
      ul {
        display: block;
        list-style-type: disc;
        /*margin-block-start: 1em;*/
        /*margin-block-end: 1em;*/
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 2vw;
      }

      .emph {
        font-weight: bolder;
      }

      .rendering {
        margin-bottom: 1.5vw;
        border: lightgray;
        border-style: solid;
        border-width: thin;
        border-left-width: thick;
        border-radius: 4px;
        padding: 1vh 0 1vh 1vw;
        background-color: rgba(34, 34, 34, 0.03);
      }

      .doov-react {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.1vw;
        box-sizing: border-box;
        line-height: 1.5;
      }

      .token-class-class {
        color: #983e77;
      }

      .token-class-name {
        color: black;
      }

      .dsl-validation-rule {
        color: black;
      }

      .dsl-validation-rule li {
        display: list-item;
      }

      .dsl-validation-rule ul {
        margin-bottom: 3px;
        margin-top: 0;
      }

      .dsl-token-single-mapping ul {
        margin-bottom: 3px;
        margin-top: 0;
      }

      .dsl-token-multiple-mapping ul {
        margin-bottom: 3px;
        margin-top: 0;
      }

      .dsl-token-rule {
        color: #983e77;
      }

      .dsl-token-when {
        color: #983e77;
      }

      .dsl-token-validate {
        color: #983e77;
      }

      .dsl-token-then {
        color: #983e77;
      }

      .dsl-token-else {
        color: #983e77;
      }

      .dsl-token-nary {
        color: black;
        font-weight: bold;
      }

      .dsl-token-unary {
        font-weight: bold;
      }

      .dsl-token-binary {
        color: black;
        font-weight: bold;
      }

      .dsl-token-field {
        color: #683e40;
      }

      .dsl-token-template-param {
        color: #3f7f5f;
      }

      .dsl-token-operator {
        color: black;
        font-weight: bold;
      }

      .dsl-token-value {
        color: #020c7e;
        font-style: italic;
      }

      .dsl-validation-message {
        color: #020c7e;
      }

      .dsl-token-unknown {
        color: red;
      }

      .dsl-ol-mapping-nary {
        padding-left: 15px;
      }

      .dsl-ul-iterable {
        list-style: decimal;
      }
    </style>
    <style type="text/css">
      .description-small {
        padding-bottom: 4vh;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div class="top-bar">
        <div class="logo">
          <a href="https://github.com/doov-io/doov"
            ><img
              class="logo"
              alt="dOOv on GitHub"
              src="conference/img/doov_io_logo_dark_large.png"
          /></a>
        </div>
        <div class="description"></div>
      </div>
      <div class="container">
        <div class="section-name">doov-react</div>
        <div class="subsection">
          <h4>What is doov-react ?</h4>
          <div class="desc">
            <span
              >doov-react is an extension tool for doov-ts. If you are not
              familiar with doov-ts, you can take a look<a href="doov-ts.html"
                >&nbsp;here&nbsp;</a
              >to get more information before going further with doov-react.<br />Business
              rules are not only read by developers, they are also viewed by
              business people. To facilitate the comprehension of these business
              rules, we developed a react component<span class="emph"
                >&nbsp;&lt;DoovReact&gt;&nbsp;</span
              >
              for rendering these rules in a user-friendly form. <br
            /></span>
          </div>
        </div>
        <div class="subsection">
          <h4>Install</h4>
          <div class="desc">
            <span
              ><span class="finger">☛&nbsp;</span
              ><a href="https://www.npmjs.com/package/doov-react"
                >access to npm repository</a
              ></span
            >
          </div>
          <pre
            style="
              display: block;
              overflow-x: auto;
              background: rgba(34, 34, 34, 0.03);
              color: rgb(77, 77, 76);
              padding: 0.5em;
            "
          ><code><span style="color: rgb(142, 144, 140);"># using npm</span>
npm install doov-react
<span style="color: rgb(142, 144, 140);"># using yarn</span>
yarn add doov-react</code></pre>
        </div>
        <div class="subsection">
          <h4>Getting Started</h4>
          <pre
            style="
              display: block;
              overflow-x: auto;
              background: rgba(34, 34, 34, 0.03);
              color: rgb(77, 77, 76);
              padding: 0.5em;
            "
          ><code style="float: left; padding-right: 10px;"><span class="react-syntax-highlighter-line-number">1
</span></code><code><span style="color: rgb(137, 89, 168);">import</span> { DoovReact } <span style="color: rgb(137, 89, 168);">from</span> <span style="color: rgb(113, 140, 0);">'doov-react'</span>;
</code></pre>
          <h5>Example Model</h5>
          <div class="desc">
            <span
              >Here is the instanciation of an example model we use for
              demonstration, you can create your own model, inherited of Object
              class<br
            /></span>
          </div>
          <pre
            style="
              display: block;
              overflow-x: auto;
              background: rgba(34, 34, 34, 0.03);
              color: rgb(77, 77, 76);
              padding: 0.5em;
            "
          ><code style="float: left; padding-right: 10px;"><span class="react-syntax-highlighter-line-number">1
</span><span class="react-syntax-highlighter-line-number">2
</span><span class="react-syntax-highlighter-line-number">3
</span><span class="react-syntax-highlighter-line-number">4
</span><span class="react-syntax-highlighter-line-number">5
</span><span class="react-syntax-highlighter-line-number">6
</span></code><code><span style="color: rgb(142, 144, 140);">/* instance of example Model */</span>
<span style="color: rgb(137, 89, 168);">let</span> model = <span style="color: rgb(137, 89, 168);">new</span> Model();
<span style="color: rgb(137, 89, 168);">let</span> user = <span style="color: rgb(137, 89, 168);">new</span> User(<span style="color: rgb(245, 135, 31);">1</span>);
user.name = <span style="color: rgb(113, 140, 0);">'test'</span>;
user.b = <span style="color: rgb(245, 135, 31);">true</span>;
model.user = user;</code></pre>
          <h5>Rules construction</h5>
          <div class="desc">
            <span
              >For more details about rules construction and usage, check
              here.</span
            >
          </div>
          <pre
            style="
              display: block;
              overflow-x: auto;
              background: rgba(34, 34, 34, 0.03);
              color: rgb(77, 77, 76);
              padding: 0.5em;
            "
          ><code style="float: left; padding-right: 10px;"><span class="react-syntax-highlighter-line-number">1
</span><span class="react-syntax-highlighter-line-number">2
</span><span class="react-syntax-highlighter-line-number">3
</span><span class="react-syntax-highlighter-line-number">4
</span><span class="react-syntax-highlighter-line-number">5
</span><span class="react-syntax-highlighter-line-number">6
</span><span class="react-syntax-highlighter-line-number">7
</span><span class="react-syntax-highlighter-line-number">8
</span><span class="react-syntax-highlighter-line-number">9
</span><span class="react-syntax-highlighter-line-number">10
</span><span class="react-syntax-highlighter-line-number">11
</span><span class="react-syntax-highlighter-line-number">12
</span><span class="react-syntax-highlighter-line-number">13
</span><span class="react-syntax-highlighter-line-number">14
</span><span class="react-syntax-highlighter-line-number">15
</span><span class="react-syntax-highlighter-line-number">16
</span></code><code><span style="color: rgb(137, 89, 168);">const</span> USER_B: BooleanFunction = DOOV.boolean(DOOV.field&lt;<span style="color: rgb(245, 135, 31);">boolean</span>, Model&gt;(<span style="color: rgb(113, 140, 0);">'user'</span>, <span style="color: rgb(113, 140, 0);">'b'</span>));
<span style="color: rgb(137, 89, 168);">const</span> USER_ID: NumberFunction = DOOV.number(DOOV.field&lt;<span style="color: rgb(245, 135, 31);">number</span>, Model&gt;(<span style="color: rgb(113, 140, 0);">'user'</span>, <span style="color: rgb(113, 140, 0);">'id'</span>));
<span style="color: rgb(137, 89, 168);">const</span> USER_NAME: StringFunction = DOOV.string(DOOV.field&lt;<span style="color: rgb(245, 135, 31);">string</span>, Model&gt;(<span style="color: rgb(113, 140, 0);">'user'</span>, <span style="color: rgb(113, 140, 0);">'name'</span>));
<span style="color: rgb(137, 89, 168);">const</span> USER_LINK0 = DOOV.string(DOOV.field&lt;<span style="color: rgb(245, 135, 31);">string</span>, Model&gt;(<span style="color: rgb(113, 140, 0);">'user'</span>, <span style="color: rgb(113, 140, 0);">'links'</span>, <span style="color: rgb(245, 135, 31);">0</span>)); <span style="color: rgb(142, 144, 140);">//access to the first element of iterable</span>
<span style="color: rgb(137, 89, 168);">const</span> USER_LINK1 = DOOV.string(DOOV.field&lt;<span style="color: rgb(245, 135, 31);">string</span>, Model&gt;(<span style="color: rgb(113, 140, 0);">'user'</span>, <span style="color: rgb(113, 140, 0);">'links'</span>, <span style="color: rgb(245, 135, 31);">1</span>)); <span style="color: rgb(142, 144, 140);">//access to the second element of iterable</span>
<span style="color: rgb(137, 89, 168);">const</span> USER_LINKS = DOOV.iterable&lt;<span style="color: rgb(245, 135, 31);">string</span>&gt;(DOOV.field&lt;<span style="color: rgb(245, 135, 31);">string</span>[], Model&gt;(<span style="color: rgb(113, 140, 0);">'user'</span>, <span style="color: rgb(113, 140, 0);">'links'</span>))); <span style="color: rgb(142, 144, 140);">//direct access to iterable</span>

<span style="color: rgb(142, 144, 140);">/* Multiple validations rule */</span>
<span style="color: rgb(137, 89, 168);">const</span> multipleValidationsRule: ValidationRule = DOOV.validations(
      DOOV.when(USER_B.and(USER_ID.greaterOrEquals(<span style="color: rgb(245, 135, 31);">2</span>))).validate(),
      DOOV.when(USER_B.and(USER_NAME.endsWith(<span style="color: rgb(113, 140, 0);">'st'</span>))).validate())

<span style="color: rgb(142, 144, 140);">/* Multiple mappings Rule */</span>
<span style="color: rgb(137, 89, 168);">const</span> multipleMappingsRule: MappingRule = DOOV.mappings
      DOOV.map(USER_ID.mapTo(StringFunction, <span class="hljs-function"><span style="color: rgb(245, 135, 31);">v</span> =&gt;</span> <span style="color: rgb(113, 140, 0);">'link of '</span> + v)).to(USER_LINK0),
      DOOV.map(USER_NAME).to(USER_LINK1))</code></pre>
          <h5>Read business rules</h5>
          <div class="desc">
            <span
              >Above produced rules are readable using the componant
              <span class="emph">&lt;DoovReact&gt;</span>.<br />The only props
              needed by this component is
              <span class="emph">'metadata'</span> which is the readable
              metadata of the rule.<br
            /></span>
          </div>
          <pre
            style="
              display: block;
              overflow-x: auto;
              background: rgba(34, 34, 34, 0.03);
              color: rgb(77, 77, 76);
              padding: 0.5em;
            "
          ><code style="float: left; padding-right: 10px;"><span class="react-syntax-highlighter-line-number">1
</span><span class="react-syntax-highlighter-line-number">2
</span></code><code><span style="color: rgb(200, 40, 41);">&lt;<span style="color: rgb(200, 40, 41);">DoovReact</span> <span class="hljs-attr">metadata</span>=<span style="color: rgb(113, 140, 0);">{multipleMappingsRule.metadata}/</span>&gt;</span>;
<span style="color: rgb(200, 40, 41);">&lt;<span style="color: rgb(200, 40, 41);">DoovReact</span> <span class="hljs-attr">metadata</span>=<span style="color: rgb(113, 140, 0);">{multipleValidationsRule.metadata}/</span>&gt;</span>;
</code></pre>
          <div class="desc">
            <span
              >Here are the rendering produced by using &lt;DoovReact&gt;</span
            >
          </div>
          <div class="rendering">
            <div class="doov-react">
              <ul class="dsl-ul-mapping-nary">
                <li class="dsl-li-nary">
                  <span class="dsl-token-single-mapping"
                    ><span class="dsl-token-operator">map</span>&nbsp;<span
                      class="dsl-token-field"
                      >user.id</span
                    >&nbsp;<span class="dsl-token-operator">-function-</span
                    >&nbsp;<span class="dsl-token-operator"
                      >v =&gt; 'link of ' + v</span
                    >&nbsp;<span class="dsl-token-operator">to</span>&nbsp;<span
                      class="dsl-token-field"
                      >user.links.0</span
                    ></span
                  >&nbsp;
                </li>
                <li class="dsl-li-nary">
                  <span class="dsl-token-single-mapping"
                    ><span class="dsl-token-operator">map</span>&nbsp;<span
                      class="dsl-token-field"
                      >user.name</span
                    >&nbsp;<span class="dsl-token-operator">to</span>&nbsp;<span
                      class="dsl-token-field"
                      >user.links.1</span
                    ></span
                  >&nbsp;
                </li>
              </ul>
            </div>
          </div>
          <div class="rendering">
            <div class="doov-react">
              <div class="dsl-validation-rule">
                <span class="dsl-token-when">when</span>
                <ul class="dsl-ul-when">
                  <li class="dsl-li-binary">
                    <span class="dsl-token-field">user.b</span><br /><span
                      class="dsl-token-operator"
                      >and</span
                    >&nbsp;<span class="dsl-token-field">user.id</span
                    >&nbsp;<span class="dsl-token-operator">&gt;=</span
                    >&nbsp;<span class="dsl-token-value">2</span>
                  </li>
                </ul>
                <span class="dsl-token-validate">validate</span>
              </div>
              <div class="dsl-validation-rule">
                <span class="dsl-token-when">when</span>
                <ul class="dsl-ul-when">
                  <li class="dsl-li-binary">
                    <span class="dsl-token-field">user.b</span><br /><span
                      class="dsl-token-operator"
                      >and</span
                    >&nbsp;<span class="dsl-token-field">user.name</span
                    >&nbsp;<span class="dsl-token-operator">ends with</span
                    >&nbsp;<span class="dsl-token-value">"st"</span>
                  </li>
                </ul>
                <span class="dsl-token-validate">validate</span>
              </div>
            </div>
          </div>
          <h5>Read business rules with customized names</h5>
          <div class="desc">
            <span
              >The optional props <span class="emph">'field'</span> allows you
              to customize any field name you want to ease the comprehension
              even more.</span
            >
          </div>
          <pre
            style="
              display: block;
              overflow-x: auto;
              background: rgba(34, 34, 34, 0.03);
              color: rgb(77, 77, 76);
              padding: 0.5em;
            "
          ><code style="float: left; padding-right: 10px;"><span class="react-syntax-highlighter-line-number">1
</span></code><code><span style="color: rgb(200, 40, 41);">&lt;<span style="color: rgb(200, 40, 41);">DoovReact</span> <span class="hljs-attr">metadata</span>=<span style="color: rgb(113, 140, 0);">{multipleValidationsRule.metadata}</span> <span class="hljs-attr">fields</span>=<span style="color: rgb(113, 140, 0);">{{</span>'<span class="hljs-attr">user.b</span>'<span class="hljs-attr">:</span>'<span class="hljs-attr">hasVisited</span>','<span class="hljs-attr">user.name</span>'<span class="hljs-attr">:</span>'<span class="hljs-attr">name</span>','<span class="hljs-attr">user.id</span>'<span class="hljs-attr">:</span>'<span class="hljs-attr">identifier</span>'}}/&gt;</span>;
</code></pre>
          <div class="rendering">
            <div class="doov-react">
              <div class="dsl-validation-rule">
                <span class="dsl-token-when">when</span>
                <ul class="dsl-ul-when">
                  <li class="dsl-li-binary">
                    <span class="dsl-token-field">hasVisited</span><br /><span
                      class="dsl-token-operator"
                      >and</span
                    >&nbsp;<span class="dsl-token-field">identifier</span
                    >&nbsp;<span class="dsl-token-operator">&gt;=</span
                    >&nbsp;<span class="dsl-token-value">2</span>
                  </li>
                </ul>
                <span class="dsl-token-validate">validate</span>
              </div>
              <div class="dsl-validation-rule">
                <span class="dsl-token-when">when</span>
                <ul class="dsl-ul-when">
                  <li class="dsl-li-binary">
                    <span class="dsl-token-field">hasVisited</span><br /><span
                      class="dsl-token-operator"
                      >and</span
                    >&nbsp;<span class="dsl-token-field">name</span>&nbsp;<span
                      class="dsl-token-operator"
                      >ends with</span
                    >&nbsp;<span class="dsl-token-value">"st"</span>
                  </li>
                </ul>
                <span class="dsl-token-validate">validate</span>
              </div>
            </div>
          </div>
        </div>
        <div class="github">
          <a class="gitbutton" href="https://github.com/doov-io/doov-react"
            >Meet dOOv React on GitHub &gt;&gt;</a
          >
        </div>
      </div>
      <div class="bottombar">
        <a href="https://www.lesfurets.com"
          ><img
            class="lesfuretslogo"
            alt="dOOv is an open source project from LesFurets.com"
            src="conference/img/logo_lesfurets_blanc.png"
        /></a>
        <a href="conference/dsl_to_go_beyond_bean_validation_softshake.html"
          ><img
            class="softshakelogo"
            alt="DSL.toGoBeyond(BeanValidation)"
            src="conference/img/logo_softshake_2017.png"
        /></a>
        <a href="conference/dsl_to_go_beyond_bean_validation_snowcamp.html"
          ><img
            class="snowcamplogo"
            alt="DSL.toGoBeyond(BeanValidation)"
            src="conference/img/snowcamp/logo-transparent-small.png"
        /></a>
        <a href="conference/dsl_to_go_beyond_bean_validation_jdk_io.html"
          ><img
            class="jdkiologo"
            alt="DSL.toGoBeyond(BeanValidation)"
            src="conference/img/logo_jdk_io.png"
        /></a>
        <a href="conference/dsl_to_go_beyond_bean_validation_openrday.html"
          ><img
            class="openrdaylogo"
            alt="DSL.toGoBeyond(BeanValidation)"
            src="conference/img/logo-openrday.svg"
        /></a>
        <a
          href="conference/how_to_share_business_logic_polyglot_java_ts_ocode19.html"
          ><img
            class="ocodeonelogo"
            alt="How to Share the Business Logic in a Polyglot App Mixing Java and TypeScript - Code One 2019 [BOF3570]"
            src="conference/img/oco19-logo_ping.png"
        /></a>
        <a
          href="conference/how_to_create_dsl_with_lambda_builders_nantes_jug.html"
          ><img
            class="ocodeonelogo"
            alt="How to Create a DSL with Lambda Builders - Nantes Java Usre Group"
            src="conference/img/logo_nantes_jug.png"
        /></a>
      </div>
    </div>
  </body>
</html>
